core/Protos/sessionsender.proto

syntax = "proto3";

option csharp_namespace = "ProfTestium_TestService";


import "google/protobuf/duration.proto"; 
import "google/protobuf/timestamp.proto";


package greet;

service SessionSender{
	rpc GetSessionList(SessionSenderRequest) returns(SessionSenderReply);
}

message SessionSenderRequest{
	int32 UserID = 1;
}
message TestsSenderReply{
	int32 TestID = 1;
	string TestName = 2;
	}
message SessionUser{
	int32 sessionID = 1;
	TestsSenderReply TestssenderReply = 2;
	bool  IsSuccessful = 3;
	string FailureReason = 4;
	string SessionUrl =5;
	int32 Score = 6;
	int32 MaxScore = 7;
}
message SessionSenderReply{
	repeated SessionUser sessions = 1;
}

