core/Protos/sessionsender.proto

syntax = "proto3";

option csharp_namespace = "ProfTestium_TestService";


import "google/protobuf/duration.proto"; 
import "google/protobuf/timestamp.proto";


package greet;

service SessionSender{
	rpc GetSessionList(SessionSenderRequest) returns(SessionSenderReply);
}

message SessionSenderRequest{
	int32 UserID = 1;
}
message TestsSenderReply{
	int32 TestID = 1;
	string TestName = 2;
	}
message SessionUser{
	int32 SessionID = 1;
	TestsSenderReply testssenderReply = 2;
	google.protobuf.Timestamp SessionDate = 3;
	google.protobuf.Duration DurationSession = 4;
	bool IsSuccessful = 5;
	string FailureReason = 6;
	string SessionUrl = 7;
	int32 Score = 8;
	int32 MaxScore = 9;
}
message SessionSenderReply{
	repeated SessionUser sessions = 1;
}

